<link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

Qualtrics.SurveyEngine.addOnload(function() {
    var qid = this.questionId; 
    jQuery("#QR~" + qid).datepicker(); 
});

Qualtrics.SurveyEngine.addOnload(function() {
    var qid = this.questionId; 
    jQuery("#QR~" + qid).datepicker({
        dateFormat: "mm/dd/yy", // Example date format
        minDate: new Date(2000, 1 - 1, 1), // January 1, 2000 (minimum date)
        maxDate: new Date(), // Today's date (maximum date)
    }); 
});
