<label for="date">Select a date:</label>
<input type="text" id="date" placeholder="dd-mm-yyyy" required />

Qualtrics.SurveyEngine.addOnload(function() {
    var inputBox = document.getElementById("date");

    // Enforce placeholder format
    inputBox.setAttribute("pattern", "\\d{2}-\\d{2}-\\d{4}");

    // Accessibility: Blue outline on focus
    inputBox.addEventListener("focus", function() {
        this.style.outline = "2px solid blue";
    });

    inputBox.addEventListener("blur", function() {
        this.style.outline = "none";
    });

    // Validate date format on input
    inputBox.addEventListener("input", function() {
        var regex = /^(0[1-9]|[12][0-9]|3[01])-(0[1-9]|1[0-2])-\d{4}$/;
        if (!regex.test(this.value)) {
            this.style.border = "2px solid red";
        } else {
            this.style.border = "2px solid green";
        }
    });
});
