<link href="https://cdn.jsdelivr.net/npm/pikaday/css/pikaday.css" rel="stylesheet" type="text/css" /><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pikaday/pikaday.js"></script>
<link href="https://cdn.jsdelivr.net/npm/@duetds/date-picker/dist/duet/themes/default.css" rel="stylesheet" /><script src="https://cdn.jsdelivr.net/npm/@duetds/date-picker/dist/duet.js"></script>

Qualtrics.SurveyEngine.addOnload(function() {
  var inputId = 'QR~' + this.questionId; 
  var picker = new Pikaday({
    field: document.getElementById(inputId),
    firstDay: 1, 
    format: 'DD/MM/YYYY', 
  });
});

Qualtrics.SurveyEngine.addOnReady(function() {
  //jQuery("#" + this.questionId + " .InputText").attr("readonly", true);
  jQuery("#" + this.questionId + " .InputText").css("width", "10.5em");
  jQuery("#" + this.questionId + " .InputText").attr("placeholder", "DD/MM/YYYY"); 
});

Qualtrics.SurveyEngine.addOnload(function() {
  var inputId = 'QR~' + this.questionId; 
  var picker = new Pikaday({
    field: document.getElementById(inputId),
    firstDay: 1, 
    format: 'DD/MM/YYYY', 
  });
});

Qualtrics.SurveyEngine.addOnReady(function() {
  //jQuery("#" + this.questionId + " .InputText").attr("readonly", true);
  jQuery("#" + this.questionId + " .InputText").css("width", "10.5em");
  jQuery("#" + this.questionId + " .InputText").attr("placeholder", "DD/MM/YYYY"); 
});
