<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function() {
    // Set default hyperlink color to #3AE7C
    $('.choice.radio a').css('color', '#3AE7C');

    // Add hover effects for each option box
    $('.choice.radio').hover(
      function() {
        $(this).find('a').css('color', 'white'); // Change to white on hover
      },
      function() {
        $(this).find('a').css('color', '#3AE7C'); // Change back to #3AE7C on mouseout
      }
    );
  });
</script>
