Qualtrics.SurveyEngine.addOnload(function() {
    var qid = this.getQuestionInfo().ContainerID;
    
    jQuery(document).ready(function() {
        var inputBox = jQuery("#" + qid + " input[type='text']");

        inputBox.datepicker({
            dateFormat: 'dd/mm/yy',
            minDate: 0,
            maxDate: "+3M",
            showAnim: "fadeIn",
            showOn: "both",
            buttonText: "📅",
            beforeShow: function(input, inst) {
                setTimeout(function() {
                    jQuery(inst.dpDiv).attr("role", "dialog").attr("aria-live", "polite");
                }, 0);
            }
        });

        // Accessibility: Ensure keyboard users can focus on the calendar
        inputBox.on("keydown", function(event) {
            if (event.key === "ArrowDown") {
                jQuery(this).datepicker("show");
            }
        });

        // Focus outline for accessibility
        inputBox.on("focus", function() {
            jQuery(this).css("outline", "2px solid blue");
        }).on("blur", function() {
            jQuery(this).css("outline", "none");
        });
    });
});

.ui-datepicker {
    font-size: 14px;
    z-index: 9999 !important; /* Ensure the calendar is visible */
}
<!-- Load jQuery UI only if missing -->
<script>
    if (typeof jQuery.ui === "undefined") {
        document.write('<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">');
        document.write('<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"><\/script>');
    }
</script>

.ui-datepicker-trigger {
    cursor: pointer;
    margin-left: 5px;
}
