<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@duetds/date-picker/dist/duet/themes/default.css">
<script src="https://cdn.jsdelivr.net/npm/@duetds/date-picker/dist/duet.js"></script>

<duet-date-picker
  identifier="my-date-picker"
  value="2023-01-01"
  min="2022-01-01"
  max="2024-12-31"
  localization="en-GB"
  dateAdapter="customDateAdapter"
></duet-date-picker>

<script>
  Qualtrics.SurveyEngine.addOnload(function() {
    const datePicker = document.querySelector('duet-date-picker');

    // Optional: Customize the date adapter if needed
    datePicker.dateAdapter = {
      parse: (value = '') => {
        const [day, month, year] = value.split('/');
        return isNaN(day) || isNaN(month) || isNaN(year)
          ? new Date()
          : new Date(year, month - 1, day);
      },
      format: (date) => {
        const day = date.getDate();
        const month = date.getMonth() + 1;
        const year = date.getFullYear();
        return `${day}/${month}/${year}`;
      },
    };
  });
</script>

