Qualtrics.SurveyEngine.addOnload(function() {
    var dayInput = jQuery("#day");
    var monthInput = jQuery("#month");
    var yearInput = jQuery("#year");
    var calendarIcon = jQuery("#calendarIcon");

    function loadjQueryUI(callback) {
        if (typeof jQuery.ui === "undefined") {
            var link = document.createElement("link");
            link.rel = "stylesheet";
            link.href = "https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css";
            document.head.appendChild(link);

            var script = document.createElement("script");
            script.src = "https://code.jquery.com/ui/1.12.1/jquery-ui.min.js";
            script.onload = callback;
            document.head.appendChild(script);
        } else {
            callback();
        }
    }

    loadjQueryUI(function() {
        // Create a hidden input field for the datepicker
        var hiddenInput = jQuery('<input type="text" id="datePickerField" style="position: absolute; left: -9999px;">');
        jQuery("body").append(hiddenInput);

        // Initialize datepicker on the hidden input
        hiddenInput.datepicker({
            dateFormat: 'dd-mm-yy',
            minDate: 0,
            maxDate: "+3M",
            showAnim: "fadeIn",
            onSelect: function(dateText) {
                var parts = dateText.split("-");
                dayInput.val(parts[0]);
                monthInput.val(parts[1]);
                yearInput.val(parts[2]);
            }
        });

        // Show calendar when clicking the icon
        calendarIcon.on("click", function() {
            hiddenInput.datepicker("show");
        });
    });

    // Move to next field on input
    dayInput.on("input", function() {
        if (this.value.length === 2) {
            monthInput.focus();
        }
    });

    monthInput.on("input", function() {
        if (this.value.length === 2) {
            yearInput.focus();
        }
    });

    // Accessibility: Focus outline in blue
    jQuery("#day, #month, #year").on("focus", function() {
        jQuery(this).css("outline", "2px solid blue");
    }).on("blur", function() {
        jQuery(this).css("outline", "none");
    });

    // Validate full date format
    yearInput.on("blur", function() {
        var day = dayInput.val();
        var month = monthInput.val();
        var year = yearInput.val();
        var regex = /^(0[1-9]|[12][0-9]|3[01])-(0[1-9]|1[0-2])-\d{4}$/;
        
        if (!regex.test(day + "-" + month + "-" + year)) {
            alert("Please enter a valid date in dd-mm-yyyy format.");
            dayInput.val("");
            monthInput.val("");
            yearInput.val("");
        }
    });
});
